Spring.datasource.url=jdbc:mysql://localhost:3306/student?currentSchema=student
Spring.datasource.username=amiru
Spring.datasource.password=password
Spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
Spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
